# 1. change user name
user user_name;
worker_processes  1;
events {
    worker_connections   2000;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
    }
    server {
        listen 7777;
        server_name  serverName;
        client_max_body_size 16m;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location / {
            try_files $uri /index.html;

            #2. change root folder
            root /home/user_name/front;
            index index.html index.php;
        }
    }
}
